<!-- <view class="weui-search-bar" id='search'>
  <view class="weui-search-bar__form">
    <view class="weui-search-bar__box">
      <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
      <input type="text" class="weui-search-bar__input" placeholder="搜索" placeholder-style='color:white' value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" bindconfirm="search" />
      <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
        <icon type="clear" size="14"></icon>
      </view>
    </view>
  </view>
</view> -->

<view class="weui-search-bar" id='search'>
  <view class="weui-search-bar__form">
    <view class="weui-search-bar__box">
      <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
      <input type="text" class="weui-search-bar__input" placeholder="输入姓名或物品名" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" bindconfirm="search" />
      <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
        <icon type="clear" size="14"></icon>
      </view>
    </view>
    <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
      <icon class="weui-icon-search" type="search" size="14"></icon>
      <view class="weui-search-bar__text">搜索</view>
    </label>
  </view>
</view>

<view style="margin-top:100rpx">
  <!-- <ad unit-id="adunit-55ff66fc29b24580"></ad> -->
</view>
<view class="content">
  <view class='category-v'>
    <block wx:for="{{tabs}}" wx:key="index">
      <view class='category' bindtap='onDate' data-category_id='{{item.id}}' data-name='{{item.name}}'>
        <image src="{{item.image}}"></image>
        <text>{{item.name}}</text>
      </view>
    </block>
  </view>
  <wz-category categoryID="{{categoryID}}" load_more="{{load_more}}" init="{{init}}" />
</view>

<!-- <view class='tips'> -->
<!--<image class='hide' src='/images/hide.png' bindtap='onHide'></image>-->
<!-- <image class='jinnang' src="/images/jinnang.png" bindtap='onTipTap'> </image> -->
<!-- </view> -->