<import src="/templates/product-small-other/product-small-other.wxml" />
<import src="/templates/loading/loading.wxml" />
<view wx:if="{{!notFirstLoad}}" class='first-load'>
  <template is="first-load"></template>
</view>

<view wx:else>
  <view class="weui-search-bar" id='search'>
    <view class="weui-search-bar__form">
      <view class="weui-search-bar__box">
        <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
        <input type="text" class="weui-search-bar__input" placeholder="搜索" placeholder-style='color:white' value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" bindconfirm="search" />
        <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
          <icon type="clear" size="14"></icon>
        </view>
      </view>
    </view>
  </view>

  <view class='bannerbox'>
    <swiper class="swiper" indicator-dots="true" autoplay="true" interval="5000" duration="1000" indicator-color='#dddddd' indicator-active-color='#ff6263'>
      <block wx:for="{{banner}}" wx:for-index="index" wx:key="key">
        <swiper-item>
          <image src="{{item.url}}" class="slide-image" mode="aspectFill" bindtap='bannerTap' data-index="{{index}}" />
        </swiper-item>
      </block>
    </swiper>
  </view>

  <view class="content">
    <view class='category-v'>
      <block wx:for="{{tabs}}" wx:key="index">
        <view class='category' bindtap='position' data-category_id='{{item.id}}' data-name='{{item.name}}'>
          <image src="{{item.image}}"></image>
          <text>{{item.name}}</text>
        </view>
      </block>
    </view>
    <!-- <template is="product-small-other" data="{{goodslist:content.list}}" /> -->
    <view class='product'>
      <view class='product-box' wx:for="{{content.list}}" wx:key="key">
        <view class='product-container' bindtap='goodsDetail' data-goods_id='{{item.id}}'>
          <view class='box-v1'>
            <image class='avatar' src='{{item.user.avatarUrl}}'></image>
            <view class='box-v1-right'>
              <view>
                <text class='name'>{{item.user.nickName}}</text>
                <view>
                  <text class='time'>{{item.created}}</text>
                </view>
              </view>
              <image class='share' src='/images/com_share.png'></image>
            </view>
          </view>
          <view class='box-v2'>
            <text class='decription'>{{item.description}}</text>
          </view>
          <view class='box-v3'>
            <!-- <text class='type-text' wx:if="{{item.is_found==1}}">失物招领</text>
          <text class='type-text type-looking' wx:else>寻物启事</text> -->
            <!-- <image src='{{item.head_url}}' bindload='imageLoad' mode='aspectFit'></image> -->
            <wz-image img='{{item.head_url}}' height="160" />
          </view>

        </view>
      </view>
    </view>
    <template is="bottom-loading" data="{{hasMore:content.hasMore}}" />
  </view>
</view>