@import '/style/weui-navbar.wxss';
@import '/style/weui-searchbar.wxss';

/* 
  窗口可用高度减去搜索框的高度为内容区域的高度
 */

page {
  height: 100%;
}

/* banner  */

.bannerbox {
  margin-top: 100rpx;
  height: 300rpx;
  width: 100%;
}

.swiper {
  height: 100%;
  width: 100%;
}

.slide-image {
  height: 100%;
  width: 100%;
}

/* 搜索框*/


.weui-search-bar {
  position: fixed;
  left: 0;
  right: 0;
  z-index: 1000;
  top: 0rpx;
  height: 92rpx;
  background-color:white
}

.weui-search-bar__form {
  border-radius: 40rpx;
  margin: 0 30rpx;
}

.weui-search-bar__label {
  border-radius: 40rpx;
}

.weui-icon-clear {
  position: absolute;
  right: 10px;
  top: 3px;
}

/* 类目内容区 */

.content {
}

.category-v {
  display: flex;
  justify-content: space-around;
  background-color: white;
}

.category {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.category image {
  width: 60rpx;
  height: 60rpx;
  padding: 16rpx;
}

.category text {
  margin-bottom: 20rpx;
}

/*锦囊*/

.tips {
  position: fixed;
  right: 0;
  bottom: 150rpx;
}

.jinnang {
  width: 120rpx;
  height: 120rpx;
  margin-right: 10rpx;
}

.hide {
  position: absolute;
  width: 40rpx;
  height: 40rpx;
  margin-left: 80rpx;
  margin-top: -20rpx; 
}
