/**app.wxss**/

.container {
  height: 100%;
}

/* 右边小箭头 */

.arrow {
  width: 30rpx;
  height: 30rpx;
}

page {
  background-color: #f8f8f8;
  color: #434446;
  font-size: 16px;
}

/*小图标*/

.icon {
  width: 50rpx;
  height: 50rpx;
}

/*最下面的按钮,bottom-fixed的时候会莫名其妙的输入框键盘弹不出来*/
.btn-bottom{
  background-color: #ff6263;
  color: white;
  border-radius: 0;
  font-size: 30rpx;
  margin: 0 20rpx;
  margin-top: 150rpx;
}
