/* pages/preview/preview.wxss */

page {
  background-color: #ff6263;
  height: 100%;
}

.scroll {
  /* margin-top: 60rpx; */
}

.preview {
  display: flex;
  padding: 20rpx;
}

.preview image {
  width: 100%;
}

.canvas-v {
  position: absolute;
  z-index: 1000;
  top: -15000px;
  /* top: 0; */
  width: 100%;
  /* 体验版本高度，正式版本不行 */
  height: 15000px;
  background-color: white;
}

.save {
  background-color: #ff5454;
  color: white;
  border-radius: 10rpx;
  font-size: 30rpx;
  margin: 0 80rpx;
}

.copy {
  background-color: #eee;
  color: #333;
  border-radius: 10rpx;
  font-size: 30rpx;
  margin: 0 80rpx;
  margin-top: 20rpx;
}
