<!--pages/goodsdetail/goodsdetail.wxml-->

<view hidden='{{!loginStatus}}'>
  <view wx:if="{{!notFirstLoad}}" class='first-load'>
    <wz-first_load />
  </view>
  <view wx:else>
    <view class='box'>
      <view class='box1'>
        <image class='avatar' src='{{detail.user.avatarUrl}}'></image>
        <view class='box1-left'>
          <view class='user-name'>{{detail.user.nickName}}</view>
          <view class='time'>{{detail.created}}</view>
        </view>
      </view>
      <view class='box3'>
        <view>物品名称：{{detail.title}}</view>
        <view>{{detail.description}}</view>
      </view>
      <view class='box-way'>
        <view class="box-way-left">
          <text>{{detail.way==1?'领取地点：':'联系方式：'}}</text>
          <image wx:if="{{detail.way==1}}" class='box-way-icon' src='/images/location.png'></image>
          <image wx:if="{{detail.way==2}}" class='box-way-icon' src='/images/qq.png'></image>
          <image wx:if="{{detail.way==3}}" class='box-way-icon' src='/images/wechat.png'></image>
          <image wx:if="{{detail.way==4}}" class='box-way-icon' src='/images/phone.png'></image>
          <text>{{detail.phone}}</text>
        </view>
        <view wx:if="{{detail.way==2||detail.way==3}}" bindtap='copy' class='box-way-button'>复制</view>
        <view wx:if="{{detail.way==4}}" bindtap='phone' class='box-way-button'>拨打</view>
      </view>
      <view class='box4'>
        <block wx:for="{{detail.images}}" wx:key="index">
          <image src='{{item.url}}' style='width:100%' mode='widthFix'></image>
        </block>
      </view>
    </view>
    <view class='box-bottom'>
      <view class='box-bottom-v1' bindtap='showMask'>
        <image class='box-bottom-share' src='/images/share.png'></image>
        <text>扩散</text>
      </view>
    </view>
    <view hidden='{{!showMask}}'>
      <view class='mask' bindtap='hideMask'></view>
      <view class='box-share'>
        <view class='share-text'>分享</view>
        <view class='share-way'>
          <button class='share-way-item' bindtap="onDrawCanvas" disabled='{{creating}}'>
            <image src='/images/down.png'></image>
            <text>生成分享海报</text>
          </button>
          <button class='share-way-item' open-type='share'>
            <image src='/images/wechat.png'></image>
            <text>分享给好友</text>
          </button>
        </view>
      </view>
    </view>
  </view>
</view>

<view class='canvas-v'>
  <canvas canvas-id='myCanvas' style='width:100%;height:100%' class='my_canvas'></canvas>
</view>