/* pages/goodsdetail/goodsdetail.wxss */

.box {
  font-size: 26rpx;
  color: #434446;
  padding-bottom: 120rpx;
}

/*用户信息*/
.box1 {
  display: flex;
  background-color: white;
  padding: 20rpx;
  padding-top: 40rpx;
}

.avatar {
  width: 80rpx;
  height: 80rpx;
}

.box1-left {
  padding-left: 20rpx;
  display: flex;
  flex-direction: column;
}

.user-name {
  font-size: 30rpx;
  font-weight: bold;
}

.time {
  padding-top: 6rpx;
  font-size: 24rpx;
  color: #a9aaac;
}

/*物品信息*/
.box3 {
  background-color: white;
  padding: 20rpx;
}

.title{
  font-size: 16px;
}

.des{
  margin-top: 20rpx;
  color: #a9aaac;
}


/*
*领取方式
*/

.box4 {
  margin-top: 20rpx;
}

.box-way {
  margin-top: 20rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: white;
  padding: 20rpx;
}

.box-way-left {
  display: flex;
  align-items: center;
}

.box-way-icon {
  width: 40rpx;
  height: 40rpx;
  padding-right: 10rpx;
}

.box-way-button {
  display: inline-block;
  font-size: 24rpx;
  line-height: 24px;
  padding: 0 40rpx;
  border-radius: 30rpx;
  border: 2rpx solid #ff6263;
}

.box-bottom {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 40rpx;
  display: flex;
  justify-content: center;
}

.box-bottom-v1 {
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: 70rpx;
  background-color: #ff6263;
  color: white;
  padding: 0 60rpx;
  border-radius: 60rpx;
}

.box-bottom-share {
  width: 40rpx;
  height: 40rpx;
  padding-right: 6rpx;
}

.mask {
  position: fixed;
  z-index: 2;
  right: 0;
  left: 0;
  top: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.3);
}

.box-share {
  position: fixed;
  z-index: 3;
  background-color: white;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* justify-content: center; */
}

.share-way {
  display: flex;
  justify-content: space-around;
}

.share-way-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50rpx;
  margin: 0 40rpx;
  background-color: white;
  font-size: 26rpx;
}

button::after {
  border: none;
}

.share-way-item image {
  width: 54rpx;
  height: 54rpx;
}

.share-text {
  margin-top: 20rpx;
}

.share-way-item text {
  margin-top: 20rpx;
}

.canvas-v {
  position: absolute;
  z-index: 1000;
  top: -10000px;
  /* top: 0; */
  width: 100%;
  height: 1000px;
  background-color: white;
}
