.product {
  font-size: 20rpx;
}

.product-box {
  padding: 10rpx;
}

.product-container {
  padding: 20rpx;
  border: 1rpx solid #f5f6f7;
  background-color: white;
  border-radius: 20rpx;
}

.box-v1 {
  display: flex;
  align-items: center;
  padding-left: 20rpx;
  padding-top: 20rpx;
}

.box-v1 text {
  margin-left: 6rpx;
  flex: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  font-size: 12px;
}

.box-v1 image {
  width: 50rpx;
  height: 50rpx;
  border-radius: 50%;
  margin-right: 10rpx;
}

.box-v2{
  padding: 16rpx 0;
  font-size: 28rpx;
}

.box-v3{
  
}

.box-v3 image{
  height: 440px;
}


.type-text {
  position: absolute;
  margin-left: 10rpx;
  margin-top: 10rpx;
  color: white;
  background-color: #ff6263;
  padding: 4rpx 10rpx;
  font-size: 24rpx;
  border-radius: 10rpx;
}

.type-looking {
  background-color: orange;
}



.product-bottom {
  padding: 10rpx 20rpx;
}

.product-bottom-t1 {
  font-size: 24rpx;
  color: #ff6263;
  line-height: 40rpx;
}

