.product {
  font-size: 20rpx;
}

.product-box {
  padding: 10rpx 0rpx;
}

.product-container {
  padding: 30rpx;
  border: 1rpx solid #f5f6f7;
  background-color: white;
}

.box-v1 {
  display: flex;
  align-items: center;
  padding-top: 20rpx;
}

.box-v1-right{
  flex: 1;
  display:  flex;
  align-items: center;
  justify-content: space-between;
}

.avatar {
  width: 60rpx;
  height: 60rpx;
  border-radius: 50%;
  margin-right: 10rpx;
}

.name{
  font-size: 15px;
}

.time{
 font-size: 11px;
 color: #cecece
}

.share{
  width: 40rpx;
  height: 40rpx;  
}

.box-v2{
  padding: 16rpx 0;
  font-size: 28rpx;
}

.box-v3 image{
  height: 440px;
}




.type-text {
  position: absolute;
  margin-left: 10rpx;
  margin-top: 10rpx;
  color: white;
  background-color: #ff6263;
  padding: 4rpx 10rpx;
  font-size: 24rpx;
  border-radius: 10rpx;
}

.type-looking {
  background-color: orange;
}



.product-bottom {
  padding: 10rpx 20rpx;
}

.product-bottom-t1 {
  font-size: 24rpx;
  color: #ff6263;
  line-height: 40rpx;
}

