<!-- 这是单个产品的模板  宽度为50%的模板, 用于product页面产品推荐-->
<template name="product-small-other">
  <view class='product'>
    <view class='product-box' wx:for="{{goodslist}}" wx:key="key">
      <view class='product-container' bindtap='goodsDetail' data-goods_id='{{item.id}}'>
        <view class='box-v1'>
          <image src='{{item.user.avatarUrl}}'></image>
          <view>
            <text>{{item.user.nickName}}</text>
            <view class='like-v'>
              <text>{{item.created}}</text>
            </view>
          </view>
        </view>
        <view class='box-v2'>
          <text class='decription'>{{item.description}}</text>
        </view>
        <view class='box-v3'>
          <!-- <text class='type-text' wx:if="{{item.is_found==1}}">失物招领</text>
          <text class='type-text type-looking' wx:else>寻物启事</text> -->
          <image  src='{{item.head_url}}' bindload='imageLoad' mode='aspectFit' ></image>
        </view>
    
      </view>
    </view>
  </view>
</template>