<view>
  <form report-submit='true' bindsubmit='onSubmit'>
    <view class='box-tips'>
      <text>{{tips1}}</text>
      <text>{{tips2}}</text>
    </view>
    <view class='box-sm'>
      <text>了解“扫描发布”页面</text>
      <image class='wenhao' src='/images/wenhao.png' bindtap='onPub_card' ></image>
    </view>
    <view class='box-bind'>
      <input name='student_id' placeholder='请输入学号'></input>
      <button class='btn-bottom' form-type='submit'>监听</button>
    </view>
  </form>
</view>