/* pages/bind/bind.wxss */

/*提示区*/

.box-tips {
  margin-top: 200rpx;
  padding: 20rpx;
  /* color: #a99aac; */
}

/*跳转*/

.box-sm {
  padding: 20rpx;
  color: #a99aac;
  display: flex;
  align-items: center;
}

.wenhao {
  width: 40rpx;
  height: 40rpx;
}

/*输入和提交*/

.box-bind {
  margin-top: 60rpx;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.box-bind input {
  border-bottom: 1px solid #cecece;
  margin: 0 20rpx;
}

.box-bind button {
  background-color: #ff6263;
  color: white;
  border-radius: 0;
  font-size: 30rpx;
  margin: 0 20rpx;
  margin-top: 40rpx;
}
