<!--pages/mineneed/mineneed.wxml-->
<import src="/templates/loading/loading.wxml" />
<import src="/templates/nothing/nothing.wxml" />

<view wx:if="{{!notFirstLoad}}" class='first-load'>
  <template is="first-load"></template>
</view>

<view wx:else>
  <view wx:if="{{content.list.length}}">
    <view class='products'>
      <block wx:for="{{content.list}}" wx:key="index">
        <view class='product-box'>
          <view class='product-v' bindtap='goodsDetail' data-goods_id='{{item.id}}'>
            <view class='product-right' hidden='{{item.status==0}}'>
              <image src='{{item.head_url}}' mode='aspectFill'></image>
            </view>
            <view class='product-left'>
              <view class='product-left-v1'>
                <text class='description'>{{item.description}}</text>
              </view>
            </view>
          </view>
          <view class='btn-v'>
            <text class='finish' bindtap='goodsHandle' data-index="{{index}}" data-goods_id='{{item.id}}' data-handle_type='2'>已对接</text>
            <text class='finish' bindtap='goodsHandle' data-index="{{index}}" data-goods_id='{{item.id}}' data-handle_type='3'>删除</text>
          </view>
        </view>
      </block>
    </view>
    <template is="bottom-loading" data="{{hasMore:content.hasMore}}" />
  </view>
  <view wx:else>
    <template is="nothing" data="{{nothing:nothing}}"></template>
  </view>

</view>