<!--pages/publishershou/publishershou.wxml-->

<form bindsubmit='onSubmit'>
  <view class='box'>
    <view class='box-name'>
      <!-- <image class='icon' src='/images/things.png'></image> -->
      <input name="title" placeholder='请输入物品名称' maxlength='10'></input>
    </view>

    <view class='box-des'>
      <textarea placeholder='填写详情(可选)' value='{{description}}' name='description' maxlength='100'></textarea>

      <scroll-view scroll-x>
        <view class='box5'>
          <view class='box5-v' bindtap='onAddPic'>
            <view class='camera'>
              <image src='/images/camera.png'></image>
            </view>
          </view>
          <view class='box5-v' wx:for="{{localImage}}" wx:key="{{index}}">
            <image class='box5-image' src='{{item}}' bindtap='imagePreview' data-index='{{index}}' mode='aspectFill'></image>
            <image class='box5-delete' src='/images/delete.png' bindtap='deletePic' data-index="{{index}}"></image>
          </view>
        </view>
      </scroll-view>
    </view>

    <view class='box-type'>
      <view class='type'>
        <text class="{{is_found?'box-type-select':''}}" bindtap='typeSelect'>#失物招领#</text>
        <text class="type-t2 {{!is_found?'box-type-select':''}}" bindtap='typeSelect'>#寻物启事#</text>
      </view>
    </view>

    <view class='box-ways'>
      <view class='way-sel'>
        <block wx:for="{{radio_group}}" wx:key="{{index}}">
          <text class="way-sel-text {{item.checked?'way-selected':''}}" data-index="{{index}}" bindtap='onRadio'>{{item.text}}</text>
        </block>
      </view>
      <input placeholder='请填写{{radio_group[currentRadioIndex].text}}' name="phone" value='{{phone}}' class='input-way'> </input>
    </view>
  </view>


  <button class='btn-bottom' disabled='{{publishing}}' form-type='submit'>
    发布
  </button>
  <view class='tips' bindtap='onPub_card'>
    <text>捡到学生卡？</text>
  </view>
</form>