.box>view {
  padding: 20rpx;
  background-color: white;
}

/* 名称 */

.box-name {
  margin-top: 20rpx;
  display: flex;
  align-items: center;
}

.box-name input {
  flex: 1;
  margin-left: 20rpx;
}

/*描述*/

.box-des {
  margin-top: 20rpx;
}

.box-des textarea {
  flex: 1;
  height: 150rpx;
  padding: 0;
  margin-left: 20rpx;
}

.box-des-v image {
  width: 50rpx;
  height: 50rpx;
}

/* 图片*/

.box5 {
  margin-top: 0;
  box-sizing: border-box;
  display: flex;
  padding: 10rpx 20rpx;
}

.box5-v {
  padding: 8rpx;
  height: 190rpx;
}

.box5-image {
  width: 176rpx;
  height: 176rpx;
}

.box5-delete {
  position: absolute;
  width: 30rpx;
  height: 30rpx;
  margin-left: -40rpx;
  z-index: 1;
}

.camera {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #f8f8f8;
  width: 176rpx;
  height: 176rpx;
}

.camera image {
  width: 70rpx;
  height: 70rpx;
}

.addpic-text {
  font-size: 24rpx;
  padding-top: 20rpx;
}

/*类型*/

.box-type {
  margin-top: 20rpx;
  /* display: flex; */
}

.type-t2 {
  margin-left: 40rpx;
}

.box-type-select {
  color: #ff6263;
}

/*领取方式*/

.box-ways {
  margin-top: 20rpx;
}

.way-sel {
  /* margin: 20rpx 0; */
}

.way-sel-text {
  margin-right: 20rpx;
  padding: 8rpx 24rpx;
  line-height: 30px;
  border: 1rpx solid #e8e8e8;
}

.way-selected {
  color: #ff6263;
  border: 1rpx solid #ff6263;
}

.input-way {
  margin-top: 60rpx;
  /* border-bottom: 1rpx solid #e8e8e8; */
}

.tips {
  display: flex;
  justify-content: center;
  color: #a9aaac;
  background-color: #f8f8f8;
  margin-top: 30rpx;
}
