/* pages/pub_card/pub_card.wxss */
/*
 *选择发布类型
 */
.box-type {
  padding: 20rpx 0;
  display: flex;
  justify-content: space-around;
  background-color: white;
}

.box-type-text {
  border: 1px solid #a9aaac;
  border-radius: 30rpx;
  padding: 10rpx 80rpx;
}

.box-type-select {
  color: white;
  background-color: #ff6263;
  border: none;
}

/**
 *失物招领发布学生卡
 */
.box{
  /* padding-bottom: 100rpx; */
}

.box>view {
  background-color: white;
}

/* 拍照识图区域 */
.box-pic {
  /* margin: 40rpx; */
  padding: 40rpx;
  box-shadow: 1px 5px 2px #dedede;
}

.box-pic-v {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 1px dashed #dedede;
}

.box-pic image {
  padding: 40rpx;
  width: 80rpx;
  height: 80rpx;
}

.tips-t2 {
  margin: 20rpx 0;
  font-size: 13px;
  color: #a9aaac
}

/*信息区域*/
.box-info{
  padding: 20rpx;
}
.box-info>view{
  padding: 20rpx 0;
  display: flex;
  align-items: center;
}
.box-info>view input{
  margin-left: 20rpx;
  flex: 1;
  border-bottom: 1px solid #dedede;
}

/*领取方式*/

.box-ways {
  margin-top: 20rpx;
}

.way-sel{
  /* margin: 20rpx 0; */
}

.way-sel-text {
  margin-right: 20rpx;
  padding: 8rpx 24rpx;
  line-height: 30px;
  border: 1px solid #e8e8e8;
}

.way-selected {
  color: #ff6263;
  border: 1px solid #ff6263;
}

.input-way {
  margin-top: 60rpx;
  /* border-bottom: 1rpx solid #e8e8e8; */
}


.btn-bottom{
  background-color: #ff6263;
  color: white;
  border-radius: 0;
  font-size: 30rpx;
  margin: 0 20rpx;
  margin-top: 50rpx;
}


.lost{
  background-color: white;
}

/*提示区*/

.box-tips {
  padding: 20rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  /* color: #a99aac; */
}

/*提示图片*/

.box-msgtip{

}

.box-msgtip image{
  width: 90%;
}


/*输入和提交*/

.box-bind {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.box-bind input {
  border-bottom: 1px solid #cecece;
  margin: 0 20rpx;
}

.box-bind button {
  background-color: #ff6263;
  color: white;
  border-radius: 0;
  font-size: 30rpx;
  margin: 0 20rpx;
  margin-top: 40rpx;
}
